.gridContainer {
	position: relative;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-auto-flow: dense;
	gap: 15px;
	max-width: 950px;
}

.gridContainer__label {
	position: absolute;
	font-size: 1rem;
	width: max-content;
	color: white;
	background-color: #1e1e1e;
	padding: 0.5rem 1rem;
	border-radius: 3px;
	transform: translateX(-110%);
	text-transform: uppercase;
}

@media (max-width: 768px) {
	.gridContainer {
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
		grid-template-rows: minmax(auto, auto);
		max-width: 600px;
		overflow-y: visible;
	}
	.gridContainer__label {
		position: absolute;
		rotate: -90deg;
		font-size: 1rem;
		top: -80px;
		color: white;
		background-color: #1e1e1e;
		padding: 0.5rem 1rem;
		border-radius: 3px;
		left: -75px;
		text-transform: uppercase;
	}
}

@media (max-width: 640px) {
	.gridContainer {
		grid-template-columns: repeat(2, minmax(50%, 1fr));
		.grid-template-rows: minmax(auto, auto);
		max-width: 330px;
		overflow-y: visible;
	}
	.gridContainer__label {
		position: absolute;
		rotate: -90deg;
		font-size: 0.75rem;
		top: -65px;
		color: white;
		background-color: #1e1e1e;
		padding: 0.5rem 1rem;
		border-radius: 3px;
		left: -55px;
		text-transform: uppercase;
	}
}
